<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Mrrowser</title>
    <style>
        @font-face {
            font-family: ProductSans;
            src: url('meow://newtab/productsans.ttf');
        }
        .title1 {color: #3174f1}
        .title2 {color: #e63125}
        .title3 {color: #f6ad01}
        .title4 {color: #249a41}
        .title5 {color: #e63125}
        .brand{display:flex;align-items:center;gap:12px;margin-bottom:18px}
        .brand .title{font-weight:700;font-size:64px;font-family: ProductSans;}
        span {
            display: inline-block;
            margin: 3px;
            padding: 0;
            vertical-align: middle;
        }
        svg {
            vertical-align: middle;
        }
        html,body{
            height:100%;
            margin:0;
            font-family:Inter,system-ui,Roboto,Arial;
            color:#e6eef8;
            background:linear-gradient(180deg,#031020,#071027);
            -webkit-font-smoothing:antialiased;
        }
        .center{display:flex;flex-direction:column;align-items:center;justify-content:center;height:100%}
    </style>
</head>
<body>
    <main class="center">
        <div class="brand">
            <div class="title">
                <span class="title1">M</span><span class="title1">r</span><span class="title1">r</span><span class="title1"><svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#3174f1"><path d="M169.86-485Q132-485 106-511.14t-26-64Q80-613 106.14-639t64-26Q208-665 234-638.86t26 64Q260-537 233.86-511t-64 26Zm185-170Q317-655 291-681.14t-26-64Q265-783 291.14-809t64-26Q393-835 419-808.86t26 64Q445-707 418.86-681t-64 26Zm250 0Q567-655 541-681.14t-26-64Q515-783 541.14-809t64-26Q643-835 669-808.86t26 64Q695-707 668.86-681t-64 26Zm185 170Q752-485 726-511.14t-26-64Q700-613 726.14-639t64-26Q828-665 854-638.86t26 64Q880-537 853.86-511t-64 26ZM266-75q-42 0-69-31.53-27-31.52-27-74.47 0-42 25.5-74.5T250-318q22-22 41-46.5t36-50.5q29-44 65-82t88-38q52 0 88.5 38t65.5 83q17 26 35.5 50t40.5 46q29 30 54.5 62.5T790-181q0 42.95-27 74.47Q736-75 694-75q-54 0-107-9t-107-9q-54 0-107 9t-107 9Z"/></svg></span><span class="title1">w</span><span class="title2">s</span><span class="title3">e</span><span class="title4">r</span>
            </div>
        </div>
        <p>
            Mrrowser is a free, opensource browser without all that junk.<br>
            Made with ❤ by funicat.<br><br>
            Version - mrrowser beta 3
        </p>
    </main>
</body>
</html>